<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thetapacademy</title>
    <link rel="icon" href="tap.png">
    <style>
       #four{
        border: 0px solid ;
        height: 400px;
        background-color: ;
       }
       #five{
        border: 0.5px ridge ;
        width: 250px;
        height: 300px;
        margin-left: 65%;
       }
       #six{
        border: 0.5px ridge ;
        width: 250px;
        height: 300px;
        margin-left: 40%;
        margin-top: -21%;
       }
       #seven{
        border: 0.5px ridge ;
        width: 250px;
        height: 300px;
        margin-left: 15%;
        margin-top: -21.5%;
       }
       article{
        border: 0px solid ;
        height: 350px;
        width: 800px;
        margin-left: 5%;
        margin-top: 2%;
       }
       h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #16FF00;
       }
       h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #2E4374;
       }
       h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       h5{
        font-size: xx-large;
       }
       p{
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #one{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
       }
       .p1{
        color: #61A3BA;
       }
       .p2{
        color: #2E4374;;
       }
       .p3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
       }
       #two{
        text-decoration: none;
        color: goldenrod;
        border: 0px solid black;
        border-radius: 5px;
        background-color: #2E4374;
       }
       #three{
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        color: brown;
       }
       span{
        color: goldenrod;
       }
    </style>
</head>
<body bgcolor="">
    <pre>       <img src="free-phone-icon.png" alt="Not Found" height="20px" width="20px"><a href="08069878321" style="text-decoration: none;color: black;"> 08069878321</a> </pre>
    <pre style="margin-left: 70%;margin-top: -3%;" ><img src="mail.png" alt="Not Found" height="15px"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwmzlSxVKLVVrhbcQmngJnMvXQLVflCPdVnqdGWlCCvSgNbfjXcgtpwssWGcHJZvdRwg" style="text-decoration: none;color: black;"> hello@thetapacademy.com</a>      <a href="https://www.youtube.com/@TAPACADEMY" style="padding-left: 20%;"><img src="youtube.png" alt="Not Found" height="30px"></a>       <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.png" alt="Not Found" height="30px"></a>
    </pre>
    <fieldset style="background-color: blanchedalmond;">
        <a href="https://thetapacademy.com/"><img src="tapacademy.png" alt="Not Found" height="50px">
        <a href="course.html" style="text-decoration: none;padding-left: 20%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Course</a>
        <a href="reviews.html" style="text-decoration: none; padding-left: 10%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Student Reviews</a>
        <a href="Blogs.html" style="text-decoration: none; padding-left: 10%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Blogs</a>
        <a href="placement.html" style="text-decoration: none; padding-left: 10%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Placements</a>
        <a href="contact.html" style="text-decoration: none; padding-left: 10%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact Us</a>
    </fieldset>
    <div id="four" st>
        <article>
            <h1>#TechTrainging</h1>
            <p>Gamify learning Simplify<br>Employment</p>
            <p id="one"><span class="p1">Tap</span> <span class="p2">Academy</span> is an One-stop Destination to upskill your <br>coding skills yourself.More than 35,000+ students <br>trust us all over India.</p>
            <p><a href="http://127.0.0.1:5500/index.html/Register_form.html" id="two">Attend a Free Demo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Website.mp4" id="three">Watch Demo video&#127910;</a></p>
        </article>
        <aside>
            <video src="java.mp4" style="margin-left: 65%;margin-top:-200%;" height="250px" autoplay controls></video>
        </aside>
    </div>
    <br>
    <div id="five">
        <center>
            <a href="http://127.0.0.1:5500/index.html/main1.html"><img src="images3.png" alt="" style="border: 0px solid; border-radius: 1000px; padding-top: 10px;" height="50" ></a>
            <h3>1:1 Mentorship</h3><br>
            <h2>Our pool of mentors ensure your every doubt is addressed immediately</h2>
        </center>
    </div><br>
    <div id="six">
        <center>
            <a href="http://127.0.0.1:5500/index.html/main1.html"><img src="images2.webp" alt="" style="border: 0px solid; border-radius: 1000px; padding-top: 10px;" height="50" ></a>
            <h3>Placement<br>opportunity</h3><br>
            <h2>Getting unlimited placement opportunities till you get placed</h2>
        </center>
    </div><br>
    <div id="seven">
        <center>
            <a href="http://127.0.0.1:5500/index.html/main1.html"><img src="images1.png" alt="" style="border: 0px solid; border-radius: 1000px; padding-top: 10px;" height="50" ></a>
            <h3> Personalized Course<br>Curriculum</h3><br>
            <h2>We offer Individual attention to choose right course for your career</h2>
        </center>
    </div>
    <center>
        <h5>Experience the <span>Augmented Reality</span> Tech Training</h5>
        <p class="p3">
            One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  
            Through this concepts are visualized using cutting-edge animation to ensure an in-depth understanding 
            of the concepts & experience the pure joy of learning as well as upskilling your coding skills
        </p>
    </center>
    <hr>
    <table>
        <tr>
            <td><img src="p1.png" alt="" height="500px" width="100%"></td>
            <td><img src="p2.png" alt="" height="500px" width="100%"></td>
            <td><img src="p3.png" alt="" height="500px" width="100%"></td>
        </tr>
        <tr>
            <td><img src="p4.png" alt="" height="500px" width="100%"></td>
            <td><img src="p5.png" alt="" height="500px" width="100%"></td>
            <td><img src="p6.png" alt="" height="500px" width="100%"></td>
        </tr>
        <tr>
            <td><img src="p7.png" alt="" height="500px" width="100%"></td>
            <td><img src="p8.png" alt="" height="500px" width="100%"></td>
            <td><img src="p9.png" alt="" height="500px" width="100%"></td>
        </tr>
        <tr>
            <td><img src="p10.png" alt="" height="500px" width="100%"></td>
            <td><img src="p11.png" alt="" height="500px" width="100%"></td>
            <td><img src="p12.png" alt="" height="500px" width="100%"></td>
        </tr>
    </table>
    <hr>
    <fieldset style="background-color:red; border-radius: 10px;" >
        <table>
            <tr>
                <td ><img src="4.7.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="7.52.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="3.5.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="25k.jpg" alt="" height="500px" width="112%"></td>
            </tr>
            <tr>
                <td ><img src="giri.jpg" alt="" height="500px" width="100%"></td>
                <td ><img src="Reddy.jpg" alt="" height="500px" width="100%"></td>
                <td ><img src="Kumar.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="Raja.jpg" alt="" height="500px" width="112%"></td>
            </tr>
        </table>
    </fieldset><br>
    <center>
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: #2E4374;"> Our <span style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Team</span>
        </h1>
        <hr>
        <table>
            <tr>
                <td><img src="R.jpeg" alt=""></td>
                <td><img src="download.jpeg" alt=""></td>
                <td><img src="somu.png" alt=""></td>
            </tr>
        </table>
        <hr>
    </center>
</fieldset>
<fieldset style="border: 1px solid black;background-color: black;">
 <h1>
     <span style="color: #0c769d;">Tap</span>
     <span style="color: #2E4374;">Academy</span>
 </h1>
 <p style="color: white;">An Online Skilling Organization</p>
 <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,15z/data=!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu" style="text-decoration: none; color:#FF9130">&#127757; BTM</a><br>
 <a href="https://www.google.com/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5567683,15z/data=!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu" style="text-decoration: none; color:#FF9130">&#127757; Rajajinagar</a><br>
 <a href="08069878321" style="text-decoration: none; color:#FF9130">&#128222;08069878321</a><br>
 <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwmzlSxVKLVVrhbcQmngJnMvXQLVflCPdVnqdGWlCCvSgNbfjXcgtpwssWGcHJZvdRwg" style="text-decoration: none; color:#FF9130">&#128231;hello@thetapacademy.com</a>
</fieldset><br>
</body>
</html>